{
  "name": "alexa-skills",
  "version": "0.1.0",
  "description": "Alexa Skills for Node simplifies the process of creating new skills for Alexa.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattgj/alexa-skills.git"
  },
  "keywords": [
    "alexa",
    "amazon",
    "echo",
    "skills",
    "kit"
  ],
  "author": "Matt Johnson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mattgj/alexa-skills/issues"
  },
  "homepage": "https://github.com/mattgj/alexa-skills#readme",
  "dependencies": {
    "body-parser": "^1.13.1",
    "normalizeurl": "^0.1.3",
    "request": "^2.58.0",
    "x509": "mattgj/node-x509"
  }
}
